PORT=4000

MONGO_URI="mongodb://localhost:27017"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET="AHYRUIOPWTCVBEUHTYFRGHHH"

ADMIN_SECRET_KEY="ADMIN@123"

ADMIN_TOKEN="APPLICANT-TOKEN"

NODE_ENV="development"


CLOUD_NAME="dngvovwrl"
CLOUD_API_KEY="966214844616382"
CLOUD_API_SECRET="tNNUJtOw1a5lPKt4lFWTZJtv-N4"